* [31m03a53fe[m -[33m (HEAD -> main, master/main)[m fix increment word when add word [32m(5 days ago) [1;34m<Phuc Trinh>[m
* [31m74d7307[m -[33m[m add fetch words and hearts count [32m(5 days ago) [1;34m<Phuc Trinh>[m
* [31m26df565[m -[33m[m change create new user account pattern [32m(6 days ago) [1;34m<Phuc Trinh>[m
* [31mf5cce2e[m -[33m[m change revalidate time for user word [32m(6 days ago) [1;34m<Phuc Trinh>[m
* [31m94b8f0b[m -[33m[m change revalidate time [32m(6 days ago) [1;34m<Phuc Trinh>[m
* [31med3d665[m -[33m[m update user details context [32m(6 days ago) [1;34m<Phuc Trinh>[m
* [31mf530f79[m -[33m[m add end of word list note [32m(7 days ago) [1;34m<Phuc Trinh>[m
* [31mbf4b457[m -[33m[m fix admin chat [32m(7 days ago) [1;34m<Phuc Trinh>[m
* [31meebbdbf[m -[33m[m update send message functionality to the whole new level [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31m4b2f110[m -[33m[m change the way authentication work [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31m5624e41[m -[33m[m add create word functionality for desktop [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31mcf35435[m -[33m[m add create word functionality for desktop [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31ma5d383a[m -[33m[m add create word functionality for desktop [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31mf13d067[m -[33m[m add create word functionality for desktop [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31mf359f5d[m -[33m[m add reset password for desktop user [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31m522136c[m -[33m[m fix add word page [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31m9cf2516[m -[33m[m fix login [32m(3 weeks ago) [1;34m<Phuc Trinh>[m
* [31md9f1f3c[m -[33m[m implementing desktop login [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mc3e4c79[m -[33m[m fix all the mess I did with npm audit fix --force [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31ma34a6ff[m -[33m[m fix all the mess I did with npm audit fix --force [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mf9fa9f9[m -[33m[m fix login for admibn [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m18e53d4[m -[33m[m reverse [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mfd57c42[m -[33m[m reverse [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m1b443f2[m -[33m[m admin [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m8154a74[m -[33m[m admin [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m8e9938c[m -[33m[m admin auth debug [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m633033d[m -[33m[m admin auth [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mb403c6c[m -[33m[m module not found [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m7c11209[m -[33m[m MODULE_NOT_FOUND [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mb6c116a[m -[33m[m Objects are not valid as a React child [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m0b24a3a[m -[33m[m analyze admin login error [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m4327f93[m -[33m[m fix logged in but not create cookie [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m297f857[m -[33m[m fix logged in but not create cookie [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31md28bec9[m -[33m[m redeploy3 [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mcc5031d[m -[33m[m redeploy2 [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mabd329b[m -[33m[m redeploy [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m033b0b9[m -[33m[m redeploy [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m5f1b0f4[m -[33m[m add password required for login account [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m7e7dd72[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m7a9d7b0[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mfd812e5[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mcb89a77[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m4b1b094[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31mdf2b4ba[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m13aff2f[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m4d9a9cf[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m7fc3d0c[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m5eb8021[m -[33m[m change fetch today-words style [32m(4 weeks ago) [1;34m<Phuc Trinh>[m
* [31m2227ae6[m -[33m[m add more condition to words fetch at initial page load or full reload page [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31mb8d8b2b[m -[33m[m update user detail page to ISR [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31me53b405[m -[33m[m update user detail page to ISR [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m6cc8d44[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31mad98069[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m9504053[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m8944db0[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m51dbb46[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m66d6978[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m9ba524c[m -[33m[m test prod user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31mf00ba10[m -[33m[m change SSR to ISR in user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31ma73b40d[m -[33m[m change SSR to ISR in user detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m627e4de[m -[33m[m change SSR to ISR in word detail [32m(5 weeks ago) [1;34m<Phuc Trinh>[m
* [31m0888f35[m -[33m[m add handle error functionality in addWordForm [32m(6 weeks ago) [1;34m<Phuc Trinh>[m
* [31m52c92cc[m -[33m[m update form management with react-hook-form [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31me80a38c[m -[33m[m update cache path2 [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31m4ee7e8f[m -[33m[m update cache path1 [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31mffa3207[m -[33m[m update cache path [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31me20fe76[m -[33m[m add admin checking middleware [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31mc2dadce[m -[33m[m adding seeding feature [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31m01587f9[m -[33m[m refactor code [32m(7 weeks ago) [1;34m<Phuc Trinh>[m
* [31m47cc483[m -[33m[m styling add word form component [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31mf291845[m -[33m[m rebuild database strategy [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31ma314c19[m -[33m[m add more UI to define page [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31mc46d506[m -[33m[m fix redis client connections exceed [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m039ae71[m -[33m[m add search engine with redis [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m1f3798b[m -[33m[m integrating redis [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31mbef1f73[m -[33m[m fix typography 8 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m22d5737[m -[33m[m fix typography 7 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m53ecba3[m -[33m[m fix typography 6 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m465d735[m -[33m[m fix typography 5 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m517d149[m -[33m[m fix typography 4 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m7564d1f[m -[33m[m fix typography 3 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m2e581d5[m -[33m[m fix typography 2 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m3d1dd9f[m -[33m[m fix typography 1 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m07d0d57[m -[33m[m fix login admin 1 [32m(3 months ago) [1;34m<Phuc Trinh>[m
* [31m574f16e[m -[33m[m sty